{
  "name": "crepe-web",
  "author": "rswlkr",
  "version": "0.0.1",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rswlkr/crepe"
  },
  "scripts": {
    "start": "cp ../../.env.${ENV:-local} .env && env BROWSER=none PORT=3001 npx react-scripts start",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "build": "react-scripts build",
    "test": "npx standard",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "standard": {
    "env": [
      "es6",
      "mongo",
      "jest"
    ],
    "ignore": [
      "/build"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "axios": "^0.19.2",
    "history": "^4.10.1",
    "pusher-js": "^6.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-jitsi": "^1.0.2",
    "react-router-dom": "^5.1.2",
    "short-id": "0.1.0-1",
    "video.js": "^7.7.5"
  }
}
